/* Grid */

.grid::before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;

  content: "";
  pointer-events: none;

  --grid-color: rgb(255 0 0 / 0.2);
  --grid-sides: 16px;
  --grid-gutter: 16px;
  --grid-columns: 12;
  --grid-max-width: 1320px;
  --grid-column-width: calc(
    (100% - var(--grid-gutter) * var(--grid-columns)) / var(--grid-columns)
  );

  border: solid red;
  border-width: 0 max(calc((100vw - var(--grid-max-width)) / 2), calc(var(--grid-sides) - var(--grid-gutter) / 2));

  background-image: repeating-linear-gradient(
    to right,
    transparent 0,
    transparent calc(var(--grid-gutter) / 2),
    var(--grid-color) calc(var(--grid-gutter) / 2),
    var(--grid-color) calc(var(--grid-column-width) + var(--grid-gutter) / 2),
    transparent calc(var(--grid-column-width) + var(--grid-gutter) / 2),
    transparent calc(var(--grid-column-width) + var(--grid-gutter))
  );

  background-repeat: no-repeat;
}

@media (max-width: 1399px) {
  .grid::before {
    --grid-sides: 32px;
    --grid-columns: 12;
    --grid-max-width: 1140px;
  }
}

@media (max-width: 1199px) {
  .grid::before {
    --grid-sides: 24px;
    --grid-columns: 8;
    --grid-max-width: 960px;
  }
}

@media (max-width: 991px) {
  .grid::before {
    --grid-sides: 16px;
    --grid-columns: 8;
    --grid-max-width: 720px;
  }
}

@media (max-width: 767px) {
  .grid::before {
    --grid-sides: 16px;
    --grid-columns: 8;
    --grid-max-width: 540px;
  }
}

@media (max-width: 575px) {
  .grid::before {
    --grid-columns: 4;
  }
}